MainWindow.xaml

<Window x:Class="Grafy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <DataGrid x:Name="MacierzDataGrid" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Green"/>
                      
                    </Style>
                </DataGrid.Resources>
             
                    
            </DataGrid>
            
        </Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Text="Podaj rozmiar grafu" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name="Rozmiar" />
         </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Podaj szanse  " FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Row="1" x:Name="Szansa" />
        </Grid>
        <Button x:Name="PrzyciskOdWszystkiego"  Grid.Row="3" Content="OK" FontSize="30" Click="PrzyciskOdWszystkiego_Click"></Button>
        
     
    
        
    </Grid>
</Window>
